artifact_path: mlflow-artifacts:/1/models/m-3d2c817367144752b2f0d2308f5e5bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3d2c817367144752b2f0d2308f5e5bfc
model_size_bytes: 1088813
model_uuid: m-3d2c817367144752b2f0d2308f5e5bfc
prompts: null
run_id: abe8263dca184fe9acc3235a2790b2b6
utc_time_created: '2026-07-08 14:02:57.677011'
