artifact_path: mlflow-artifacts:/1/models/m-fdd575bb19e647a39e13e4fb700bef7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fdd575bb19e647a39e13e4fb700bef7f
model_size_bytes: 11546
model_uuid: m-fdd575bb19e647a39e13e4fb700bef7f
prompts: null
run_id: 7592efc6082548d58f358ddb6323bd60
utc_time_created: '2026-07-08 13:48:06.061322'
