artifact_path: mlflow-artifacts:/1/models/m-b59cbc532521451996420293770b1ba7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b59cbc532521451996420293770b1ba7
model_size_bytes: 71569
model_uuid: m-b59cbc532521451996420293770b1ba7
prompts: null
run_id: 02a40d86b4b24a678396721ee531e50e
utc_time_created: '2026-07-08 13:37:19.944819'
