artifact_path: mlflow-artifacts:/1/models/m-e48ff984408b49488d935d26001a692e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e48ff984408b49488d935d26001a692e
model_size_bytes: 71569
model_uuid: m-e48ff984408b49488d935d26001a692e
prompts: null
run_id: 5647cb6fdf294ef1b87180064985546c
utc_time_created: '2026-07-08 13:14:41.774356'
